<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kontaktbok"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="kontaktbok.MainWindow"
        x:DataType="local:MainWindow"
        Title="kontaktbok">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="10">
            <TextBlock Text="Contact Book"/>
            <Button Content="Add Contact"/>
            <StackPanel Orientation="Horizontal">
                <TextBox/>
                <Button Content="Search"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="ContactsList" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Width="300" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel IsVisible="{Binding $parent[ListBoxItem].IsSelected}">
                                <TextBlock Text="{Binding Adress}"/>
                                <TextBlock Text="{Binding ZipCode}"/>
                                <TextBlock Text="{Binding City}"/>
                                <TextBlock Text="{Binding Phone}"/>
                                <TextBlock Text="{Binding EMail}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding $parent[ListBoxItem].IsSelected}" DockPanel.Dock="Right">
                            <Button Content="Delete" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DataContext="{Binding SelectedContact}" Width="200" Margin="10">
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>

            <TextBlock Text="Adress:"/>
            <TextBox Text="{Binding Adress, Mode=TwoWay}"/>

            <TextBlock Text="Zip Code:"/>
            <TextBox Text="{Binding ZipCode, Mode=TwoWay}"/>

            <TextBlock Text="City:"/>
            <TextBox Text="{Binding City, Mode=TwoWay}"/>

            <TextBlock Text="Phone Number:"/>
            <TextBox Text="{Binding Phone, Mode=TwoWay}"/>

            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding EMail, Mode=TwoWay}"/>
        </StackPanel>
    </StackPanel>
</Window>