<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kontaktbok"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="kontaktbok.MainWindow"
        x:DataType="local:MainWindow"
        Title="kontaktbok">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="10">
            <TextBlock Text="Contact Book"/>
            <Button Content="Add Contact" Click="AddOnClick"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchField"/>
                <Button Content="Search" Click="SearchOnClick"/>
            </StackPanel>
            <Button Content="Reset Search" Click="ResetOnClick"/>
        </StackPanel>
        <ListBox x:Name="ContactsList" ItemsSource="{Binding Showcase}" SelectedItem="{Binding SelectedContact}" Width="300" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel IsVisible="{Binding $parent[ListBoxItem].IsSelected}">
                                <TextBlock Text="{Binding Adress}"/>
                                <TextBlock Text="{Binding ZipCode}"/>
                                <TextBlock Text="{Binding City}"/>
                                <TextBlock Text="{Binding Phone}"/>
                                <TextBlock Text="{Binding EMail}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding $parent[ListBoxItem].IsSelected}" DockPanel.Dock="Right">
                            <Button Content="Delete" HorizontalAlignment="Right" Click="DeleteOnClick" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DataContext="{Binding SelectedContact}" Width="250" Margin="10">
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Watermark="John Doe"/>

            <TextBlock Text="Adress:" Padding="0, 10, 0, 0"/>
            <TextBox Text="{Binding Adress, Mode=TwoWay}" Watermark="Awesome Road 123"/>

            <TextBlock Text="Zip Code:" Padding="0, 10, 0, 0"/>
            <TextBox Text="{Binding ZipCode, Mode=TwoWay}" Watermark="123 45"/>

            <TextBlock Text="City:" Padding="0, 10, 0, 0"/>
            <TextBox Text="{Binding City, Mode=TwoWay}" Watermark="Awesome Town"/>

            <TextBlock Text="Phone Number:" Padding="0, 10, 0, 0"/>
            <TextBox Text="{Binding Phone, Mode=TwoWay}" Watermark="070 1337"/>

            <TextBlock Text="Email:" Padding="0, 10, 0, 0"/>
            <TextBox Text="{Binding EMail, Mode=TwoWay}" Watermark="john.doe@gmail.com"/>
        </StackPanel>
    </StackPanel>
</Window>